spring.profiles.active=test
spring.jpa.open-in-view=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ab8fefa42f48fb
spring.mail.password=57c5490ff664d3
spring.mail.protocol=smtp

jwt.expiration.time=30000